{
  "name": "neapu-record",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "log4js": "^6.9.1",
    "node-json-db": "^2.3.0"
  }
}
